*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.6)), url(pictures/main-campus.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav a img{
  width: 150px;
  height: 100px;
}
nav{
  display: flex;
  padding: 1% 5%;
  justify-content: space-between;align-items: center;
}
.nav-link{
  flex: 1;
  text-align: right;
}
.nav-link ul li{
  list-style: none;
  display: inline-block;
  padding: 2px 15px;
  position: relative;
}

.nav-link ul li a{
  color: white;
  text-decoration: none;
  font-size: 13px;
}

/* Styles for red underline beneath the header pages */
.nav-link ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.4s;
}
.nav-link ul li:hover::after{
  width: 100%;
}

/* Text box */
.text-box{
  width: 90%;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text-box h1{
  font-size: 62px;
  font-family: 'Lobster', cursive;
}
.text-box p{
  margin: 10px 0;
  font-size: 14px;
  color: white;
}
.lern-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.lern-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 0.3s;
}

nav .icon{
  display: none;
}

@media (max-width: 700px){
  .text-box h1{
    font-size: 20px;
  }
  .nav-link ul li{
    display: block;
  }
  .nav-link{
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .icon{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
  }
  .nav-link ul{
    padding: 20px;
  }
}

/*Courses*/
.courses{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 80px;
}

h1{
  font-size: 36px;
  font-weight: 600;
}

p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.course-col{
  flex-basis: 31%;
  background-color: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.4s;
}
.course-col:hover{
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
h3{
  text-align: center;
}
@media (max-width: 700px){
  .row{
    flex-direction: column;
  }
}

/* Styles for Campuses */

.campus{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 30px;
}
.campus-col{
  flex-basis: 32%;
  border-radius: 10px;
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
}
.campus-col img{
  width: 100%;
  display: block;
}
.layer{
  background: transparent;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.4s;
}
.layer:hover{
  background: rgba(256, 0, 0, 0.6);
}
.layer h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}

/* styles for facilities */
.facility{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 70px;
}
.facility-col img{
  width: 90%;
  border-radius: 10px;
}

.facility-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.facility-col p{
  padding: 0;
}
.facility-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/* Styles for testimonials */

.testimonials{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.testimonials-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonials-col img{
  width: 40px;
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonials-col p{
  padding: 0;
}
.testimonials-col h3{
  margin-top: 15px;
  text-align:
}

/*CAll to action*/

.cta{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(pictures/business.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1{
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}
@media (max-width: 700px){
  .cta h1{
    font-size: 25px;
  }
}

/* footer */

.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
